# Notelin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kazakova_net/notelin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kazakova_net/notelin/: MainActivity.kt  NotelinApplication.kt
app/src/main/java/ru/kazakova_net/notelin/di/: AppComponent.kt  NoteModelModule.kt
app/src/main/java/ru/kazakova_net/notelin/mvp/common/: MvpAppCompatActivity.kt
app/src/main/java/ru/kazakova_net/notelin/mvp/models/: Note.kt  NoteDAO.kt
app/src/main/java/ru/kazakova_net/notelin/mvp/presenters/: MainPresenter.kt
app/src/main/java/ru/kazakova_net/notelin/mvp/views/: MainView.kt
app/src/main/java/ru/kazakova_net/notelin/ui/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/ru/kazakova_net/notelin/ui/adapters/: NotesAdapter.kt
app/src/main/java/ru/kazakova_net/notelin/ui/commons/: ItemClickSupport.kt
app/src/main/java/ru/kazakova_net/notelin/utils/: DateUtils.kt  PrefsUtils.kt
app/src/main/res/layout/: activity_main.xml  note_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/test/java/ru/kazakova_net/notelin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
