apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "ru.kazakova_net.notelin"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //дополнительные возможности для Android Kotlin
    implementation 'com.pawegio.kandroid:kandroid:0.5.0@aar'
    //ActiveAndroid DB
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //MaterialDialog
    implementation 'com.github.afollestad.material-dialogs:core:0.8.5.6@aar'
    //MVP
    implementation 'com.arello-mobile:moxy:1.5.6'
    implementation 'com.arello-mobile:moxy-android:1.5.6'
    kapt 'com.arello-mobile:moxy-compiler:1.5.6'
    //RX
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Depency Injection
    kapt 'com.google.dagger:dagger-compiler:2.25.4'
    implementation 'com.google.dagger:dagger:2.25.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'
}

kapt {
    generateStubs = true
}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}